{
    "$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
    "access": "public",
    "baseBranch": "master",
    "changelog": ["@svitejs/changesets-changelog-github-compact", { "repo": "njaldea/mono" }],
    "commit": false,
    "fixed": [],
    "ignore": [],
    "linked": [],
    "updateInternalDependencies": "patch"
}
