{
	"pipeline": {
		"build": {
			"dependsOn": ["^build"],
			"cache": true,
			"outputs": ["./package/**"]
		},
		"dev": {
			"dependsOn": ["^build"]
		},
		"clean": {},
		"check": { "dependsOn": ["build"] }
	}
}
