{
    "name": "@nil-/rebundler",
    "version": "0.1.0",
    "license": "ISC",
    "scripts": {
        "gen:package": "vite build",
        "gen:meta": "npx @nil-/postpackage ./package",
        "package": "pnpm run gen:package && pnpm run gen:meta",
        "lint": "eslint . --ignore-path ../../.eslintignore"
    },
    "devDependencies": {
        "@nil-/postpackage": "workspace:^",
        "@types/argparse": "^2.0.10",
        "@types/node": "^18.17.2",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "eslint": "^8.46.0",
        "rollup-plugin-preserve-shebang": "^1.0.1",
        "tslib": "^2.6.1",
        "typescript": "^5.1.6",
        "vite": "^4.4.8",
        "vite-plugin-dts": "^2.3.0"
    },
    "dependencies": {
        "@rollup/plugin-terser": "^0.4.3",
        "argparse": "^2.0.1",
        "rollup": "^3.27.2",
        "ts-json-schema-generator": "^1.2.0"
    },
    "type": "module",
    "publishConfig": {
        "directory": "package",
        "linkDirectory": true
    },
    "bin": "bin/index.js",
    "exports": {
        ".": "./lib/index.js"
    },
    "keywords": [
        "bundler",
        "rollup",
        "json schema",
        "typescript",
        "json"
    ]
}
