{
    "compilerOptions": {
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"module": "esnext",
		"target": "esnext",
        "preserveValueImports": true,
        "moduleResolution": "node",
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "types": ["node"]
    },
    "include": [
        "../**/*.js",
        "../**/*.ts",
        "../**/*.d.ts"
    ],
    "exclude": [
        "../node_modules/**"
    ]
}
