{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "importsNotUsedAsValues": "error",
        "isolatedModules": true,
        "preserveValueImports": true,
        "lib": ["esnext"],
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "declaration": true
    },
    "exclude": ["./node_modules/**", "./package/**"]
}
