{
    "name": "@nil-/3d",
    "version": "0.2.9",
    "author": {
        "email": "njaldea@gmail.com",
        "name": "Neil Aldea"
    },
    "scripts": {
        "clean": "rm -rf .svelte-kit node_modules package .turbo .vercel",
        "dev": "vite dev",
        "build": "vite build",
        "package": "svelte-package",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "sync": "svelte-kit sync"
    },
    "dependencies": {
        "@babylonjs/core": "^5.37.0",
        "@babylonjs/gui": "^5.37.0",
        "@babylonjs/inspector": "^5.37.0",
        "@babylonjs/materials": "^5.37.0",
        "earcut": "^2.2.4"
    },
    "devDependencies": {
        "@nil-/doc": "workspace:^0.2.15",
        "@sveltejs/adapter-vercel": "1.0.0-next.84",
        "@sveltejs/kit": "next",
        "@sveltejs/package": "next",
        "@types/earcut": "^2.1.1",
        "mdsvex": "^0.10.6",
        "svelte": "^3.54.0",
        "svelte-check": "^2.10.2",
        "svelte-preprocess": "^4.10.7",
        "tslib": "^2.4.1",
        "typescript": "^4.9.4",
        "vite": "^4.0.0"
    },
    "type": "module",
    "publishConfig": {
        "directory": "package",
        "linkDirectory": true
    },
    "keywords": [
        "svelte",
        "babylonjs",
        "3D"
    ],
    "license": "ISC"
}
