{
    "name": "@nil-/doc-kit",
    "version": "1.0.0",
    "author": {
        "email": "njaldea@gmail.com",
        "name": "Neil Aldea"
    },
    "license": "ISC",
    "scripts": {
        "gen:package": "svelte-package -o package",
        "gen:meta": "npx @nil-/postpackage ./package",
        "package": "pnpm run gen:package && pnpm run gen:meta",
        "sync": "svelte-kit sync",
        "test:unit": "svelte-kit sync && vitest",
        "lint": "eslint . --ignore-path ../../.eslintignore"
    },
    "devDependencies": {
        "@nil-/postpackage": "workspace:^0.0.4",
        "@sveltejs/package": "^2.2.0",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "@vitest/coverage-c8": "^0.26.3",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-svelte": "^2.32.4",
        "tslib": "^2.6.0",
        "typescript": "^5.1.6",
        "vite": "^4.4.6",
        "vitest": "^0.26.3"
    },
    "peerDependencies": {
        "@sveltejs/kit": "^1.22.3"
    },
    "publishConfig": {
        "directory": "package",
        "linkDirectory": true
    },
    "keywords": [
        "svelte",
        "documentation",
        "@nil-/doc",
        "sveltekit"
    ],
    "type": "module",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "types": "./index.d.ts",
            "svelte": "./index.js",
            "default": "./index.js"
        }
    }
}
